
<html lang="en-US" style="scroll-padding-top: 72px;">
<head class="at-element-marker">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="SHORTCUT ICON" href="/favicon.ico" type="image/x-icon">
    <meta name="robots" content="index, follow">
    <title>AI Lab | University of Juba</title>
    <meta name="description" content="Deep Learning">
    <link rel="stylesheet" href="../css/core.css" type="text/css">
    <link rel="stylesheet" href="../css/grid.css" type="text/css">
    <link rel="stylesheet" href="../css/style.css?v=2" type="text/css">
</head>
<body>
<div>
    <section>
        <div class="d-flex mx-lg-0">
            <div class="w-100 ml-5 mr-5 mt-3">
                <div class="depth-lg-none bg-lg-transparent material-lg-card bg-lg-transparent depth-lg-none">
                    <img onclick="GotoPage('https://uojai.github.io/')" class="uojai-logo ml-3 image-shadow" src="../images/uojai.png">
                    <div class="ml-2 mr-3 mt-3 mb-3 link-group">
                        <a href="/courses" class="button button--ghost shadow">
                            <span>Courses</span>
                        </a>
                        <a href="/about" class="button button--ghost shadow">
                            <span>About</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="d-flex mx-lg-0">
            <div class="w-100 ml-5 mr-5 mt-3">
                <div class="depth-lg-none bg-lg-transparent material-lg-card bg-lg-transparent depth-lg-none">
                    <div class="rowex row-cols-1 row-cols-md-2">

                        <div class="col mb-5 mb-md-0">

                            <h1>About Us</h1>
                            <p class="px-0 mb-5 text-left subtitle">

                                Established in 2024 by Professor Felix Gonda, the University of Juba's
                                Artificial Intelligence Lab fosters a vibrant intellectual environment.
                                Through collaborative efforts across disciplines and faculties, the Lab
                                fuels groundbreaking research in AI applications for human-robot interaction.
                                We are committed to nurturing the next generation of AI researchers while
                                simultaneously pushing the boundaries of the field.  Our dedicated staff
                                provides crucial support, acting as the backbone for our academic and
                                research endeavors.  This collaborative ecosystem, encompassing researchers,
                                visiting scholars, and students, fuels innovation and propels the Lab's
                                cutting-edge research agenda.

                            </p>

                            <h2>Members</h2>

                            <div class="people mt-5">
                                <div class="person">
                                    <a href="https://www.felixgonda.com">
                                        <img class="avatar avatar-circle shadow" src="../images/portrait_felixgonda.jpg" alt="Dr. Felix Gonda">
                                    </a>
                                    <div class="portrait-title">
                                        <h2><a href="https://www.felixgonda.com">Dr. Felix Gonda</a></h2>
                                        Assistant Professor of CS and Director of AI Lab
                                    </div>
                                </div>
                                <div class="person">
                                    <a href="https://uoj.edu.ss/stem-center/">
                                        <img class="avatar avatar-circle shadow" src="../images/richard.jpg" alt="Richard Ring">
                                    </a>
                                    <div class="portrait-title">
                                        <h2>Mr Richard Ring</h2>
                                        Lecturer and Director of Robotics, STEM Center
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col mb-md-0">

                            <img class="about-image mt-5" src="../images/about.png"/>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="azure-footer aem-GridColumn aem-GridColumn--default--12">
            <footer id="azure-footer" class="ml-5 text-left azure-footer-nav acom-nav-service en-us" data-module="footer">
                <span>© University of Juba 2024</span>
            </footer>
        </div>
    </section>
</div>

<script type="text/javascript" src="../index.js"></script>
</body>
</html>
